# StraightUpFax

./: Dockerfile  FaxWebService.sln  StraightUpFax.sln  package-lock.json
FaxWebService/: FaxWebService.csproj  Program.cs  TextFileReader.cs  Worker.cs  quotes.txt
FaxWebService/Controllers/: Fax.cs
FaxWebService/Properties/: launchSettings.json
StraightUpFax/: Program.cs  StraightUpFax.csproj  Worker.cs
StraightUpFax/Properties/: launchSettings.json
fax-frontend/: README.md  package-lock.json  package.json
fax-frontend/src/components/: HelloWorld.vue
