<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StraightUpFax">
      <HintPath>..\StraightUpFax\bin\Debug\net7.0\StraightUpFax.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
